<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p16_portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
      *{
        margin: 0;
        padding: 0;
       }
       body{
        background-color: white;
       }
       #rectangulo-1{
        position: absolute;
        top: 235px;
        left: -150px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
        transform: rotate(-90deg);
       }
       #rectangulo-2{
        position: absolute;
        bottom: 50px;
        left: 10px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
       }
       #rectangulo-3{
        position: absolute;
        top: 130px;
        left: 250px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
        transform: rotate(-90deg);
       }
       #rectangulo-4{
        position: absolute;
        top: 40px;
        right: 100px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
       }
       #rectangulo-5{
        position: absolute;
        bottom: 330px;
        right: -130px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
        transform: rotate(-90deg);
       }
       #rectangulo-6{
        position: absolute;
        bottom: 130px;
        right: 170px;
        width: 400px;
        height: 72px;
        background-color: #44FF00;
        transform: rotate(-90deg);
       }
       #rectangulo-7{
        position: absolute;
        width: 160px;
        height: 33px;
        background-color: #000000;
        left: 5px;
        top: 15px;
       }

       .curso{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        font-style: normal;
        position:absolute;
        color: rgb(255, 255, 255);
        left: 10px;
        top: 20px;
      }
      .año{
        font-family: 'Roboto', sans-serif;
        font-size: 5.4em;
        line-height: 87%;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        left: 10px;
        top: 50px;
      }
      .sistemas{
        font-family: 'Roboto', sans-serif;
        font-size: 5.4em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        transform: rotate(-90deg);
        left: -130px;
        bottom: 250px;
      }
      .representación{
        font-family: 'Roboto', sans-serif;
        font-size: 5.4em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        left: 10px;
        bottom: 40px;
      }
      .portfolio{
        font-family: 'Roboto', sans-serif;
        font-size: 5.4em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        right: 100px;
        top: 20px;
      }
      .nombre{
        font-family: 'Roboto', sans-serif;
        font-size: 5.4em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        transform: rotate(-90deg);
        right: -130px;
        top: 200px;
      }
      .redes{
        font-family: 'Roboto', sans-serif;
        font-size: 3em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        right: 40px;
        bottom: 260px;
        text-decoration: none;
      }
      .practicas{
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        font-style: normal;
        position:absolute;
        color: rgb(0, 0, 0);
        left: 150px;
        bottom: 200px;
        text-decoration: none;
      }
/* (sin subrayado y color) */
      .redes a, .practicas a {
       color: rgb(0, 0, 0);
        text-decoration: none;
  }
/* pantallas pequeñas */
  @media (max-width: 767px) {
  .curso {
    font-size: 1em; 
    position: absolute;
  }
  .año {
    font-size: 4em;
    line-height: 87%;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    left: 10px;
    top: 50px;    
  }
  .sistemas {
    font-size: 4em; 
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    transform: rotate(-90deg);
    left: -90px;
    bottom: 190px;
  }
  .representación {
    font-size: 4em; 
    position: absolute;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    left: 10px;
    bottom: 40px;
  }
  .portfolio {
    font-size: 4em; 
    position: absolute;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    right: 10px;
    top: 20px;
  }
  .nombre {
    font-size: 3em; 
    position: absolute;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    transform: rotate(-90deg);
    right: -80px;
    top: 180px;
  }
  .redes {
    font-size: 2em; 
    position: absolute;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    right: 10px;
    bottom: 430px;
    text-decoration: none;
  }
  .practicas {
    font-size: 0.8em; 
    position: absolute;
    font-style: normal;
    position:absolute;
    color: rgb(0, 0, 0);
    left: 100px;
    bottom: 200px;
    text-decoration: none;
  }
  /* (sin subrayado y color) */
  .redes a, .practicas a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
}
  </style>
</head>
<body>
  <div id="rectangulo-1"></div>
  <div id="rectangulo-2"></div>
  <div id="rectangulo-3"></div>
  <div id="rectangulo-4"></div>
  <div id="rectangulo-5"></div>
  <div id="rectangulo-6"></div>
  <div id="rectangulo-7"></div>

  <div class="curso">2º Diseño Gráfico</div>
  <div class="portfolio">portfolio</div>
  <div class="nombre">lucialopez</div>
  <div class="año">curso <br>2024/2025</div>
  <div class="sistemas">sistemas</div>
  <div class="representación">representación</div>

  <div class="practicas">
    <a href="https://lucialopezllorca.github.io/2DG_p1/">p1_localhost</a> <br>
    <a href="https://lucialopezllorca.github.io/2DG_p2/">p2_imatges_video_audio</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_p3/">p3_html i css</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_p4/">p4_interpretació_css</a><br>
    <a href="https://www.figma.com/design/LtNKbLKoHcRNz02EF2o7yr/p3?node-id=0-1&t=yzJV5tx9AlkRVLyq-1">p5_selecció_interpretació_disseny_en_html_&_css</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_p6/">p6_disseny_interpretat_html_&_css</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_P7/">p7_porfoli B1</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_P8/">p8_flexbox</a><br>
    <a href="https://scuffers.com/products/motor-studios-burgundy-hoodie">p9_flexbox_diari</a><br>
    <a href="https://drive.google.com/drive/folders/1T6iarxQnoOjB7ZHUJ4P69eSwCXgJThYs?usp=share_link">p10_flexbox_bio i obra</a><br>
    <a href="https://www.figma.com/design/LtNKbLKoHcRNz02EF2o7yr/p3?node-id=80-2&t=t9lCpbqMN9WN8ZvZ-1">p11_Dibuixem figma card</a><br>
    <a href="https://lucialopezllorca.github.io/p12_card_mediaqueries/">p12_card_mediaqueries</a><br>
    <a href="https://lucialopezllorca.github.io/2DG_p13_grid_objecte/">p13_grids</a><br>
    <a href="https://lucialopezllorca.github.io/p14_setembre25/">p14_grid_calendar</a><br>
    <a href="https://lucialopezllorca.github.io/p15_calendari/">p15_portada_calendari</a><br>
  </div>

  <div class="redes">
    <a href="https://instagram.com/luciall.design">@luciall.design</a>
  </div>
</body>
</html>